{
    "name":"Random New Tabs",
    "version":"1.0",
    "description": "Allows the new tab page to be a random photo from an album",
    "permissions": ["storage", "declarativeContent", "activeTab"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "chrome_url_overrides": {
        "newtab": "newTab.html"
    },
 
    "manifest_version": 2
}
